# === STAGE 1: Build the React Application ===
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first to leverage Docker layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend source code
COPY frontend/ ./

# Build the app for production (generates the 'dist' folder)
RUN npm run build

# === STAGE 2: Serve the static files with Nginx ===
FROM nginx:1.25-alpine

# Copy the compiled static files from the builder stage to Nginx's HTML directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Create a non-root user for security (matching your appuser pattern)
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid /var/cache/nginx /var/log/nginx /usr/share/nginx/html

USER nginx

EXPOSE 80

# Nginx starts automatically in the base image, so we don't strictly need a custom CMD,
# but this explicitly ensures it runs in the foreground.
CMD ["nginx", "-g", "daemon off;"]